AWS_S3_ACCESS_KEY_ID = 'AKIARWWHNDIFHUWGMF7S'
AWS_S3_SECRET_ACCESS_KEY = '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'

YOUTUBE_API_KEY = 'AIzaSyBWNozwiqcneF6nclfj2vhTF5-oJoC-_6Q'
RAKUTEN_APP_ID = '1043260432937924281'
RAKUTEN_AFFILIATE_ID = '1af7751a.21c91aa3.1af7751b.f9119a71'

